ScadaScheme/ScadaScheme/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="Scada.Scheme.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="600" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="#FFF7F7E7">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="0" BorderThickness="0">
            <StackPanel>
                <!-- Сообщение об ошибке -->
                <Border x:Name="bMessage" BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <TextBlock x:Name="tbMessage" Text="Message" Foreground="Red" Margin="20,5" />
                </Border>

                <!-- Сообщение об отсутствии данных -->
                <TextBlock x:Name="tbNoDataMessage" Text="Loading..." FontSize="13" Margin="20,5" />

                <!-- Область схемы -->
                <Grid x:Name="grdScheme" Width="500" Height="300" HorizontalAlignment="Left">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0, 0, 500, 300"/>
                    </Grid.Clip>
                    
                    <!-- Полотно для отображения схемы -->
                    <Canvas x:Name="cnvScheme" Background="White" Width="500" Height="300" HorizontalAlignment="Left" />

                    <!-- Рамка для выделения элемента -->
                    <Rectangle x:Name="rctSelElem" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Stroke="Lime" StrokeDashArray="3, 3" IsHitTestVisible="False" Visibility="Collapsed" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
